<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>

<body>

<form>
    <label>Server<input type="text" id="server" ></label>
    <label>Username<input type="text" id="username" ></label>
    <label>Password<input type="password" id="password" ></label>
    <button type="submit">Save</button>
</form>

<script src="options.js"></script>

</body>

</html>
